<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>BetterMoodleSchedule</title>
		<meta charset="utf-8">
		<script defer src="js/popup.js"></script>
		<link rel="stylesheet" href="css/popup.css">
	</head>
	<body>
        <h1>BetterMoodleSchedule</h1>
		<p>Thank you for choosing this Chrome-extension.</p>
		<h2>Functionalities</h2>
		<ul>
			<li><strong>Uncheck the checkboxes</strong> in the Courses-table to hide course events from the schedule</li>
			<li><strong>Double click a course event</strong> to hide it from the schedule</li>
			<li><strong>Click either the day-of-the-week or the date</strong> to show hidden courses for that day again</li>
			<li><strong>Click on an event's time</strong> to customize the time of the event</li>
			<li><strong>Right click on an event's time</strong> to restore it to it's original value</li>
		</ul>
		<button id="goToOptionsBtn">Go to options page</button>
		<h2>Contact information</h2>
		<p>If you have any questions or suggestions for new functionalities feel free to contact me:</p>
		<address>
			Lasse D. Skaalum<br>
			Email: <a href="mailto:lasseds96@gmail.com">lasseds96@gmail.com</a>
		</address>
	</body>
</html>