<!DOCTYPE html>
<html>
  <head>
    <title>BetterMoodleSchedule Options</title>
    <script defer src="js/options.js"></script>
    <link rel="stylesheet" href="css/options.css">
  </head>
  <body>
    <p>
      Click to restore the original schedule.<br>
      <button id="restore">Restore original schedule</button>
    </p>
    <p>
      <input type="checkbox" title="Check this checkbox to try the BMS Harmonic Theme." id="harmonicThemeCheckbox">
      Try BetterMoodleSchedules Harmonic Theme!
    </p>
    <p>
      <input type="checkbox" title="Check this checkbox to try the BMS Dark Theme." id="darkThemeCheckbox">
      Try BetterMoodleSchedules Dark Theme!
    </p>
    <div id="status"></div>
  </body>
</html>